{
  "name": "advent_of_code_2018",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "results": "node --nolazy -r ts-node/register src/index.ts",
    "test": "ava",
    "test:watch": "ava -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MattMattV/advent-of-code-2018.git"
  },
  "author": "Matthieu Vion <contact@mvion.fr>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MattMattV/advent-of-code-2018/issues"
  },
  "homepage": "https://github.com/MattMattV/advent-of-code-2018#readme",
  "devDependencies": {
    "@types/node": "^12.6.3",
    "ava": "^2.2.0",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.3"
  },
  "ava": {
    "compileEnhancements": false,
    "extensions": [
      "ts"
    ],
    "sources": [
      "./src/**/*.ts"
    ],
    "require": [
      "ts-node/register"
    ]
  },
  "dependencies": {
    "chalk": "^2.4.2"
  }
}
